* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: 'League Spartan', sans-serif;
}


.container {
    width: 990px;
    margin: 150px auto;
    display: grid;
    gap: 70px;
}


/* HEADER */

.header {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    gap: 50px;
    align-items: center;
}

h1 {
    font-size: 60px;
    margin-bottom: 30px;
    color: hsl(300, 43%, 22%);
}

.header p {
    line-height: 1.5em;
    width: 70%;
    color: hsl(300, 43%, 22%);
}


.img {
    height: 20px;
}



/* STARS */

.stars {
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* border: 1px solid red; */
}

.stars p {
    font-weight: bold;
}

.star1 {
    display: flex;
    justify-content: start;
}

.star2 {
    display: flex;
    justify-content: center;
}

.star3 {
    display: flex;
    justify-content: end;
}


.star1-content {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.star2-content {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.star3-content {
    display: flex;
    flex-direction: row;
    gap: 10px;
}


/* CARDS */

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    /* border: 1px solid red; */
}

.card1 {
    background-color: hsl(300, 43%, 22%);
    padding: 30px;
    border-radius: 10px;
    color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.card2 {
    background-color: hsl(300, 43%, 22%);
    padding: 30px;
    border-radius: 10px;
    color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;


}

.card3 {
    background-color: hsl(300, 43%, 22%);
    padding: 30px;
    border-radius: 10px;
    color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

}

.card1-header {
    display: flex;
    gap: 20px;
    justify-content: start;
    align-items: center;
}

.card2-header {
    display: flex;
    gap: 20px;
    justify-content: start;
    align-items: center;
}

.card3-header {
    display: flex;
    gap: 20px;
    justify-content: start;
    align-items: center;
}

.card-header-name {
    display: flex;
    flex-direction: column;
    gap: 4px;
    justify-content: start;
    align-items: start;
}

.card-header-name p {
    color: hsl(333, 80%, 67%);
}

.profil {
    height: 40px;
    border-radius: 50%;
}

.card-text {
    line-height: 1.4em;
}



@media(max-width: 430px) {

    .container {
        width: 80%;
        margin: auto;
    }

    .header-title {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header-title p {
        width: 100%;
    }



    .header {
        display: grid;
        grid-template-columns: 1fr;
    }


    .cards {
        display: grid;
        grid-template-columns: 1fr;
    }


}


@media(max-width: 700px) {

    .container {
        width: 80%;
        margin: auto;
    }

    .header-title {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header-title p {
        width: 100%;
    }



    .header {
        display: grid;
        grid-template-columns: 1fr;
    }


    .cards {
        display: grid;
        grid-template-columns: 1fr;
    }


}